﻿<?xml version='1.0' encoding='utf-8'?>

<kaspi_catalog date='string'

              xmlns='kaspiShopping'

          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'

 xsi:schemaLocation='kaspiShopping http://kaspi.kz/kaspishopping.xsd'>

    <company>PROFIT</company>

    <merchantid>PROFIT</merchantid>

	<offers>
	<offer sku='MNNH2GK/A'>
			<model>Apple Watch Sport Series 1 38mm Rose Gold Aluminium Case with Pink Sand Sport Band</model>
			<brand></brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>129990</price>
			</offer>
			<offer sku='MN112RM/A'>
			<model>iPhone 6s 32GB Gold</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>247990</price>
			</offer>
			<offer sku='MN122RM/A'>
			<model>iPhone 6s 32GB Rose Gold</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='no' storeId='PP4'/>
				</availabilities>
			<price>247990</price>
			</offer>
			<offer sku='MN0W2RM/A'>
			<model>iPhone 6s 32GB Space Grey</model>
			<brand>Apple</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>247990</price>
			</offer>
			<offer sku='MN2V2RM/A'>
			<model>iPhone 6s Plus 32GB Space Grey</model>
			<brand>Apple</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>305990</price>
			</offer>
			<offer sku='MN962RM/A'>
			<model>iPhone 7 128GB Jet Black</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='no' storeId='PP4'/>
				</availabilities>
			<price>339990</price>
			</offer>
			<offer sku='MN8Y2RM/A'>
			<model>iPhone 7 32GB Silver</model>
			<brand>Apple</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>294990</price>
			</offer>
			<offer sku='MN4V2RM/A'>
			<model>iPhone 7 Plus 128GB Jet Black</model>
			<brand>Apple</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>409990</price>
			</offer>
			<offer sku='MNQQ2RM/A'>
			<model>iPhone 7 Plus 32GB Rose Gold</model>
			<brand>Apple</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>359990</price>
			</offer>
			<offer sku='MLXM2'>
			<model>iPhone SE 16Gb Gold</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='no' storeId='PP4'/>
				</availabilities>
			<price>159990</price>
			</offer>
			<offer sku='MLXN2'>
			<model>iPhone SE 16Gb Rose Gold</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>159990</price>
			</offer>
			<offer sku='MLLP2'>
			<model>iPhone SE 16Gb Silver</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='no' storeId='PP4'/>
				</availabilities>
			<price>159990</price>
			</offer>
			<offer sku='MLLN2'>
			<model>iPhone SE 16Gb Space Gray</model>
			<brand>Apple</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>159990</price>
			</offer>
			<offer sku='MLXP2'>
			<model>iPhone SE 64Gb Gold</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>185990</price>
			</offer>
			<offer sku='MLXQ2'>
			<model>iPhone SE 64Gb Rose Gold</model>
			<brand>Apple</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>185990</price>
			</offer>
			<offer sku='MIM4CB16GB'>
			<model>Xiaomi Mi4C black 16GB</model>
			<brand>Xiaomi</brand>
				<availabilities>
				<availability available='yes' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='no' storeId='PP4'/>
				</availabilities>
			<price>59990</price>
			</offer>
			<offer sku='M0004'>
			<model>Портативная колонка Divoom Voombox-Ongo </model>
			<brand>Divoom</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>14990</price>
			</offer>
			<offer sku='M0006'>
			<model>Портативная колонка Divoom Voombox-Travel 2-nd </model>
			<brand>Divoom</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>14990</price>
			</offer>
			<offer sku='M0009'>
			<model>Портативная колонка Divoom Aurabox</model>
			<brand>Divoom</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>17490</price>
			</offer>
			<offer sku='M0008'>
			<model>Портативная колонка Divoom Aurabulb </model>
			<brand>Divoom</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>15990</price>
			</offer>
			<offer sku='M0007'>
			<model>Портативная колонка Divoom Timebox</model>
			<brand>Divoom</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>21990</price>
			</offer>
			<offer sku='O0115'>
			<model>Фитнес браслет Mi Band 1S(с пульсометром)</model>
			<brand>Xiaomi</brand>
				<availabilities>
			<availability available='no' storeId='PP1'/>
				<availability available='no' storeId='PP2'/>
				<availability available='no' storeId='PP3'/>
				<availability available='yes' storeId='PP4'/>
				</availabilities>
			<price>7990</price>
			</offer>
			
	</offers>

</kaspi_catalog>



